spack:
  specs:
    - "geant4@11"
    - "googletest@1.10:"
    - hepmc3
    - nlohmann-json
    - "root@6.24:"
    - "swig@4.1:"
    - "vecgeom@1.2.4: +gdml"
  view: true
  concretizer:
    unify: true
  packages:
    root:
      # Note: ~gsl and ~math are removed because dd4hep requires them
      variants: ~aqua ~davix ~examples ~opengl ~x ~tbb
    all:
      compiler: [clang]
      variants: cxxstd=17
