name: cron_weekly

on:
  schedule:
    - cron: "33 06 * * 0"   # Sunday at 6:33 am UTC

jobs:
  clear-cache:
    uses: ./.github/workflows/clear-cache.yml
  build-fast:
    if: github.repository == 'celeritas-project/celeritas'
    needs: [clear-cache]
    uses: ./.github/workflows/build-fast.yml
  build-ultralite:
    if: github.repository == 'celeritas-project/celeritas'
    needs: [clear-cache]
    uses: ./.github/workflows/build-ultralite.yml
  build-spack:
    if: github.repository == 'celeritas-project/celeritas'
    needs: [clear-cache]
    uses: ./.github/workflows/build-spack.yml

  all:
    if: ${{always()}}
    needs:
    - build-fast
    - build-spack
    - build-ultralite
    runs-on: ubuntu-latest
    steps:
    - name: Check that all jobs succeeded
      uses: re-actors/alls-green@release/v1
      with:
        jobs: ${{toJSON(needs)}}

# vim: set nowrap tw=100:
