name: pull_request
run-name: >-
  ${{github.event.pull_request.title}}
  (#${{github.event.number}})

on:
  pull_request:
    branches:
      - develop
      - backports/**
    paths-ignore:
      - '**.rst'
      - '**.md'
      - 'scripts'
      - '.jenkins'
      - '!scripts/cmake-presets/ci*'
      - '!scripts/ci'
      - '!scripts/build.sh'

concurrency:
  group: pr-${{github.ref}}-${{github.event.number}}-${{github.workflow}}
  cancel-in-progress: true

jobs:
  metadata:
    name: "Save job metadata"
    runs-on: ubuntu-latest
    steps:
    # Event file is needed for EnricoMi/publish-unit-test-result-action
    - name: Upload event file
      uses: actions/upload-artifact@v4
      with:
        name: event-file
        path: ${{github.event_path}}
  build-spack:
    uses: ./.github/workflows/build-spack.yml

# vim: set nowrap tw=100:
